0 0
(7, 10)
Enter a sequence of points (integer)

Output1:
(7, 4) (5, 19) (2, 3)
Enter a sequence of points (integer)

Output2:
(100, 101) (3, 40) (11, 33) (3, 4)
After copy constructor1 c{a}:
(7, 4) (5, 19) (2, 3)
(7, 4) (5, 19) (2, 3)
After assignment a = b
(100, 101) (3, 40) (11, 33) (3, 4)
After e = move(c)
(7, 4) (5, 19) (2, 3)
()
After a = move(e)
(7, 4) (5, 19) (2, 3)
(100, 101) (3, 40) (11, 33) (3, 4)
Enter a sequence of points (double)

(2.1, 20.3) (12.45, 13.1) (34.3, 54.4)
Enter a sequence of points (double)

(1.1, 100) (30.2, 22.3)

Result of a + b
(3.2, 120.3) (42.65, 35.4) (34.3, 54.4)

Result of d = a + b
(3.2, 120.3) (42.65, 35.4) (34.3, 54.4)
Second element in a:
12.45, 13.1
